@import url("https://fonts.googleapis.com/css2?family=Ysabeau+Infant&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ysabeau Infant", sans-serif;
}

a {
  text-decoration: none;
}

@media (min-width: 990px) {
  .collapse .navbar-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }
  .collapse .navbar-nav .nav-item .reserve {
    background-color: #2ad000;
    padding: 8px 30px;
    border-radius: 15px;
  }
}
.banner {
  box-shadow: inset 200px 200px 300px 200px rgba(0, 0, 0, 0.5);
  background: url(../img/bg1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  width: 100%;
  padding: 130px 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.banner .welcome,
.banner .meet-us,
.banner .info-text,
.banner a {
  color: #fff;
}
.banner .party-room {
  color: #2ad000;
}
.banner .info-text {
  max-width: 60%;
}
.banner .reserve {
  background-color: #2ad000;
  padding: 8px 30px;
  border-radius: 15px;
}

.content {
  width: 100%;
  padding: 30px 80px;
}
.content h1 {
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
}
.content h1 span {
  color: #2ad000;
}
.content .pillars-list {
  padding: 0px 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content .pillars-list .pillars-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content .pillars-list .pillars-item img {
  height: 100px;
}
.content .pillars-list .pillars-item h3 {
  margin-top: 10px;
  color: #1d4834;
}

@media (max-width: 800px) {
  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 600px;
    padding: 80px 40px;
  }
}/*# sourceMappingURL=home.css.map */